<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="X-CSRF-TOKEN" content="1d426c80-2e13-43c0-8795-9dba87d06487">
    <link rel="shortcut icon" href="static/favicon.ico">

    <title>人才详情 | 前台</title>

    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="static/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="static/css/xsifter.css" rel="stylesheet"/>

    <script src="static/jquery.min.js"></script>

    <script src="static/bootstrap/js/bootstrap.min.js"></script>


    <style>
        .navbar {
            height: 56px;
        }

        .invite_register {
            position: relative;
            min-width: 50px;
            height: 56px;
            display: inline-block;
            top: 8px;
        }

        .navbar .navbar-inner {
            border: 0;
            -webkit-border-radius: 0;
            -webkit-background-clip: padding-box;
            -moz-border-radius: 0;
            -moz-background-clip: padding;
            border-radius: 0;
            background-clip: padding-box;
            margin: 0;
            padding-left: 0;
            padding-right: 0;
            min-height: 55px;
            position: relative;
            background: #333;
        }

        #log_out {
            width: 100%;
            margin: 0px;
            height: 45px;
            text-align: left;
            padding-left: 24%;
            line-height: 45px;
            border-bottom: 1px dotted #000;
            color: #303030;
            font-weight: bold;
            font-size: 13px;
            font-family: "Microsoft YaHei";
            position: relative;
            top: 5px;
        }

        #navbar .nav.navbar-nav.navbar-right li:nth-child(1) {
            margin-right: 31px;
            margin-top: -8px;
        }

        .table {
            width: 60%;
            border: 0;
            cellspacing: 0;
            cellpadding: 0;

        }

        .table tbody tr td {
            border-top: 0px solid;
            padding: 6px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=""><img alt="Brand"
                                                 src="static/logo.png"> </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">

                <li><a id="adminPage" href=""
                       class="invite_register">邀请注册</a></li>


                <li><span class="welcome">欢迎您 </span></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle"
                                        data-toggle="dropdown" role="button" aria-haspopup="true"
                                        aria-expanded="false">&nbsp;admin<span
                        class="caret"></span> </a>
                    <ul class="dropdown-menu">
                        <li></li>
                        <li role="separator" class="dropdown-footer" id="logins">
                            <form action="" role="search" method="post">
                                <input type="hidden" name="_csrf"
                                       value="f1b38c9e-c8e6-4618-91c7-ce4e41aa944f"/>
                                <button type="submit" class="fa fa-sign-out danger" id="log_out">退出</button>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

<div class="container-fluid">

    <div class="row">
        <div id="click" class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-pills nav-stacked" id="mainMenu">

                <li role="presentation"><a
                        href="" style="">企业管理<i
                        class="glyphicon glyphicon-menu-down"></i> </a>
                    <ol class="nav nav-pills nav-stacked">
                        <li role="presentation"><a
                                href="enterprise_employee_form_three.html">职工信息</a>
                        </li>

                        <li role="presentation"><a
                                href="enterprise_hr_performance_report.html">业绩报告</a>
                        </li>
                    </ol>
                </li>

                <li role="presentation"><a
                        href="" style="">简历管理<i
                        class="glyphicon glyphicon-menu-down"></i> </a>
                    <ol class="nav nav-pills nav-stacked">
                        <li role="presentation"><a
                                href="enterprise_resume_form.html">拖入简历</a>
                        </li>
                        <li role="presentation"><a
                                href="enterprise_resume_center.html">简历中心</a>
                        </li>
                        <li role="presentation" class="active"><a
                                href="enterprise_talent_center.html">人才中心</a>
                        </li>

                    </ol>
                </li>


            </ul>
        </div>
    </div>

    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <ol class="breadcrumb">
            <li><a href="">首页</a>
            </li>
            <li><a href="enterprise_resume_form.html">简历管理</a>
            </li>
            <li><a href="enterprise_talent_center.html">人才中心</a>
            </li>
            <li class="active">详情</li>
        </ol>

        <div class="row">

            <h3 class="page-header">详情</h3>

            <div class="pull-right">
                <a href="enterprise_talent_center.html" class="btn btn-primary">返回</a>
            </div>

        </div>

        <div align="center">

            <div class="table-responsive">
                <h4 class="text-primary">基本信息</h4>
                <table class="table">

                    <tbody>

                    <tr>
                        <td colspan="2">
                            <strong>姓名：西门富贵</strong>
                        </td>
                        <td colspan="2">
                            <strong>性别：男</strong>
                        </td>
                        <td rowspan="3" align="center" width="20%">

                            <img src="static/logo.png"/>

                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <strong>身份证号：12345679012345678</strong>
                        </td>
                        <td colspan="2">
                            <strong>手机号：12345678901</strong>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <strong>邮箱：12345678@qq.com</strong>
                        </td>
                        <td colspan="2">
                            <strong>学历：本科</strong>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <strong>现居地：北京市海淀区</strong>
                        </td>
                        <td colspan="2">
                            <strong>户口所在地：北京市海淀区</strong>
                        </td>
                        <td colspan="2">
                            <strong>简历来源：智联招聘</strong>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <strong>原始ID：0999</strong>
                        </td>
                        <td colspan="2">
                            <strong>申请职位：项目经理</strong>
                        </td>
                        <td colspan="2">
                            <strong>&nbsp;</strong>
                        </td>
                    </tr>

                    </tbody>
                </table>

                <h4 class="text-primary">工作经历</h4>

                <table class="table">

                    <tbody>

                    <tr>
                        <td colspan="3">
                            <strong>前雇主公司：腾讯视频</strong>
                        </td>
                        <td colspan="3">
                            <strong>起始时间：2016-07~2016-09</strong>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="3">
                            <strong>前雇主公司：优酷</strong>
                        </td>
                        <td colspan="3">
                            <strong>起始时间：2015-07~2016-07</strong>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="3">
                            <strong>前雇主公司：土豆</strong>
                        </td>
                        <td colspan="3">
                            <strong>起始时间：2016-01~2016-07</strong>
                        </td>
                    </tr>

                    </tbody>
                </table>


            </div>

        </div>


        <div>
            <hr/>
            <p class="text-muted text-center">&copy; 2016 筛子网</p>
        </div>


    </div>

</div>

</body>
</html>