<%@tag pageEncoding="UTF-8"%>
<li role="presentation"><a
	href="${contextPath}/enterpriseAdmin/company/NoVerify/false" style="">企业管理<i
		class="glyphicon glyphicon-menu-down"></i> </a>
	<ol class="nav nav-pills nav-stacked">
		<li id="adminCompanyNoVerifyMenu"><a
			href="${contextPath}/enterpriseAdmin/company/NoVerify/false"> 待审核企业</a></li>
		<li role="presentation" id="adminCompanyPassVerifyMenu"><a
			href="${contextPath}/enterpriseAdmin/company/passVerify/true">已审核企业</a></li>
		<li class="presentation" id="adminInviteListMenu"><a
			href="${contextPath}/enterpriseAdmin/enterprise/list">邀请记录</a></li>
	</ol>
</li>
