<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="X-CSRF-TOKEN" content="1d426c80-2e13-43c0-8795-9dba87d06487">
    <link rel="shortcut icon" href="../static/favicon.ico">

    <title>选择标签 | 前台</title>

    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../static/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="../static/css/xsifter.css" rel="stylesheet"/>
    <link href="../static/jq22/css/jq22.css" rel="stylesheet"/>
    <link href="../static/zyzn_1.css" rel="stylesheet" type="text/css"/>
    <link href="../static/labelauty/css/index.css" rel="stylesheet"/>
    <link href="../static/labelauty/css/labelauty.css" rel="stylesheet"/>

    <script src="../static/jquery.min.js"></script>

    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css" media=print>
        .noprint {
            display: none
        }
    </style>

    <style>
        .navbar {
            height: 56px;
        }

        .invite_register {
            position: relative;
            min-width: 50px;
            height: 56px;
            display: inline-block;
            top: 8px;
        }

        .navbar .navbar-inner {
            border: 0;
            -webkit-border-radius: 0;
            -webkit-background-clip: padding-box;
            -moz-border-radius: 0;
            -moz-background-clip: padding;
            border-radius: 0;
            background-clip: padding-box;
            margin: 0;
            padding-left: 0;
            padding-right: 0;
            min-height: 55px;
            position: relative;
            background: #333;
        }

        #log_out {
            width: 100%;
            margin: 0px;
            height: 45px;
            text-align: left;
            padding-left: 24%;
            line-height: 45px;
            border-bottom: 1px dotted #000;
            color: #303030;
            font-weight: bold;
            font-size: 13px;
            font-family: "Microsoft YaHei";
            position: relative;
            top: 5px;
        }

        #navbar .nav.navbar-nav.navbar-right li:nth-child(1) {
            margin-right: 31px;
            margin-top: -8px;
        }

        .btn-circle.btn-lg {
            width: 50px;
            height: 50px;
            padding: 10px 16px;
            border-radius: 25px;
            font-size: 18px;
            line-height: 1.33;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 6px 0;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            line-height: 1.428571429;
        }

        .btn-primary-circle {
            background-color: #1ab394;
            border-color: #1ab394;
            color: #FFFFFF;
        }

        .tags-selected span {
            display: inline-block;
            vertical-align: middle;
            background-color: #5297cc;
            border-radius: 15px;
            padding: 0 14px 2px;
            color: #fff;
            margin: 2px 5px 2px 0;
            line-height: 26px;
            white-space: nowrap;
        }

        .btn-right {
            float: right !important;
            padding-bottom: 9px;

        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=""><img alt="Brand"
                                                 src="../static/logo.png"> </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">

                <li><a id="adminPage" href=""
                       class="invite_register">邀请注册</a></li>

                <li><span class="welcome">欢迎您 </span></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle"
                                        data-toggle="dropdown" role="button" aria-haspopup="true"
                                        aria-expanded="false">&nbsp;九州云腾<span
                        class="caret"></span> </a>
                    <ul class="dropdown-menu">
                        <li></li>
                        <li role="separator" class="dropdown-footer" id="logins">
                            <form action="" role="search" method="post">
                                <input type="hidden" name="_csrf"
                                       value="f1b38c9e-c8e6-4618-91c7-ce4e41aa944f"/>
                                <button type="submit" class="fa fa-sign-out danger" id="log_out">退出</button>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

<div class="container-fluid">

    <div class="row">
        <div id="click" class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-pills nav-stacked" id="mainMenu">

                <li role="presentation"><a
                        href="" style="">企业管理<i
                        class="glyphicon glyphicon-menu-down"></i> </a>
                    <ol class="nav nav-pills nav-stacked">
                        <li role="presentation" class="active"><a
                                href="enterprise_employee_list.html">职工信息</a>
                        </li>
                    </ol>
                </li>

                <li role="presentation"><a
                        href="" style="">简历管理<i
                        class="glyphicon glyphicon-menu-down"></i> </a>
                    <ol class="nav nav-pills nav-stacked">
                        <li role="presentation"><a
                                href="enterprise_resume_drag_form.html">拖入简历</a>
                        </li>

                        <li role="presentation"><a
                                href="enterprise_resume_center.html">简历中心</a>
                        </li>
                    </ol>
                </li>

                <li role="presentation"><a
                        href="" style="">题库管理<i
                        class="glyphicon glyphicon-menu-down"></i> </a>
                    <ol class="nav nav-pills nav-stacked">
                        <li role="presentation"><a
                                href="enterprise_exam_history.html">试卷记录</a>
                        </li>
                        <li role="presentation"><a
                                href="enterprise_interview_result.html">面试结果</a>
                        </li>
                    </ol>
                </li>

                <li role="presentation"><a
                        href="" style="">招聘管理<i
                        class="glyphicon glyphicon-menu-down"></i> </a>
                    <ol class="nav nav-pills nav-stacked">
                        <li role="presentation"><a
                                href="enterprise_hr_performance_report.html">业绩报告</a>
                        </li>
                    </ol>
                </li>

            </ul>
        </div>
    </div>

    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <ol class="breadcrumb noprint">
            <li><a href="">首页</a>
            </li>
            <li><a href="">企业管理</a>
            </li>
            <li><a href="">职工信息</a>
            </li>
            <li class="active">职工信息录入</li>
        </ol>

        <ul class="nav nav-tabs noprint" >
            <li role="presentation"><a href="enterprise_generate_exam_one.html">试题设置</a>
            </li>
            <li role="presentation" class="active"><a href="javaScript:void(0)">试题预览</a>
            </li>
        </ul>

        <br>

        <form class="form-horizontal">
            <div>
                <a href="javascript:window.print();" id="testPrint" class="btn btn-success noprint">打印</a>
            </div>
            <div>

                <div class="btn-right noprint">
                    <div class="btn-group btn-group-sm">
                        <a class="btn btn-primary">换一批</a>
                        <a href="javaScript:void(0);" class="btn btn-info" id="generalShowAnswerBtn">显示答案</a>
                        <a class="btn btn-success">录入答案</a>
                    </div>
                </div>

                <h4 align="center" class="page-header">
                    试卷一：综合题
                </h4>


                <h4 class="page-header text-primary">1.单选题</h4>


                <div class="form-group">

                    <div class="col-sm-12">
                        <p>1.java中的ArrayList的默认构造函数，初始容量是多少？</p>

                        <p>A.10 &nbsp;B.15&nbsp;C.20&nbsp;D.25&nbsp;</p>

                        <p class="general-answers hidden" style="color: #ff0000;">答案：A</p>
                    </div>

                </div>


                <h4 class="page-header text-primary">2.多选题</h4>

                <div class="form-group">

                    <div class="col-sm-12">
                        <p>1.java中的ArrayList的默认构造函数，初始容量是多少？</p>

                        <p>A.10 &nbsp;B.15&nbsp;C.20&nbsp;D.25&nbsp;</p>

                        <p class="general-answers hidden" style="color: #ff0000;">答案：ABC</p>
                    </div>

                </div>


                <h4 class="page-header text-primary">3.简答题</h4>

                <div class="form-group">

                    <div class="col-sm-12">
                        <p>1.java中的ArrayList的默认构造函数，初始容量是多少？</p>

                        <p class="general-answers hidden" style="color: #ff0000;">答案：10</p>
                    </div>

                </div>


            </div>

            <hr>

            <div>
                <div class="btn-right">
                    <div class="btn-group btn-group-sm noprint">
                        <a class="btn btn-primary">换一批</a>
                        <a href="javaScript:void(0);" class="btn btn-info" id="professionalShowAnswerBtn">显示答案</a>
                        <a class="btn btn-success">录入答案</a>
                    </div>
                </div>

                <h4 align="center" class="page-header">试卷二：专业题</h4>

                <h4 class="page-header text-primary">1.单选题</h4>

                <div class="form-group">

                    <div class="col-sm-12">
                        <p>1.java中的ArrayList的默认构造函数，初始容量是多少？</p>

                        <p>A.10 &nbsp;B.15&nbsp;C.20&nbsp;D.25&nbsp;</p>

                        <p class="professional-answers hidden" style="color: #ff0000;">答案：A</p>
                    </div>

                </div>

                <h4 class="page-header text-primary">2.多选题</h4>

                <div class="form-group">

                    <div class="col-sm-12">
                        <p>1.java中的ArrayList的默认构造函数，初始容量是多少？</p>

                        <p>A.10 &nbsp;B.15&nbsp;C.20&nbsp;D.25&nbsp;</p>

                        <p class="professional-answers hidden" style="color: #ff0000;">答案：ABC</p>
                    </div>

                </div>

                <h4 class="page-header text-primary">3.简答题</h4>

                <div class="form-group">

                    <div class="col-sm-12">
                        <p>1.java中的ArrayList的默认构造函数，初始容量是多少？</p>

                        <p class="professional-answers hidden" style="color: #ff0000;">答案：10</p>
                    </div>

                </div>

            </div>

            <div class="noprint">
                <hr/>
                <p class="text-muted text-center">&copy; 2016 筛子网</p>
            </div>

        </form>


    </div>

</div>
<script src="../static/jquery.PrintArea.js"></script>
<script>

    $(function () {

        $('#generalShowAnswerBtn').click(function () {
            if ($('.general-answers').hasClass('hidden')) {
                $('.general-answers').removeClass('hidden');
                $('#generalShowAnswerBtn').html('隐藏答案');
            } else {
                $('.general-answers').addClass('hidden');
                $('#generalShowAnswerBtn').html('显示答案');
            }

        });

        $('#professionalShowAnswerBtn').click(function () {
            if ($('.professional-answers').hasClass('hidden')) {
                $('.professional-answers').removeClass('hidden');
                $('#professionalShowAnswerBtn').html('隐藏答案');
            } else {
                $('.professional-answers').addClass('hidden');
                $('#professionalShowAnswerBtn').html('显示答案');
            }
        });

    });

</script>

</body>
</html>