##
## Project Main properties

## basic user info.
chName=5
enName=1
mobile=5
idNumber=5
email=1

## Education user info.
gender=1
age=1
school=3
degree=3
nation=1
politicalStatus=1
origin=1

## Recruitment user info.
telInvitationTime=1
telIntentionPosition=1
telIntention=1
notJoinIntentionReason=3
invitationTime=1
intentionScore=2
agreeEntry=2
##reason list foreach
notEntryPersonReasonDetails=2
notEntryCompanyReason=1
##if is true 5 or 1
entrySuccess=5

##Turnover duoge foreach 
turnoverReason=5
turnoverDate = 5
goOutReasonItems=5
turnoverProcess=3
breachTrainingAgreement=3
outStopPeriod=2
illegalDestroyCompanyFace=3
legalDisputesFileGuid=3
legalDisputes=3
outOtherRemark=1
##worked
awards=1
punished=1

changeDateOne=3
changeDateTwo=3
changeDateThree=3
changeJobOne=3
changeJobTwo=3
changeJobThree=3


