
##
## Project Main properties
##

#MongoDB configuration

mongo.host=127.0.0.1
mongo.port=27017
# DB name
mongo.db=xsifter
mongo.username=xsifter
mongo.password=xsifter


#File folder path
disk.rootpath=../upload/

mail.test=false
mail.host=https://api.mailgun.net/v3/sandbox060887615d724fea8706a61aa976fb78.mailgun.org/messages
mail.username=api
mail.password=key-b44d71e668796ee52818b1135ba30b59


xsifter.host=http://localhost:8080/xsifter/

